<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="R2QySM" name="SimplePhaser" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginVST3Category="Fx,Modulation"
              pluginAAXCategory="0,32" pluginVSTCategory="kPlugCategEffect"
              pluginCharacteristicsValue="pluginWantsMidiIn">
  <MAINGROUP id="BtCY69" name="SimplePhaser">
    <GROUP id="{0BE7F434-14EC-33B4-62F5-9161E4A7C768}" name="Source">
      <GROUP id="{CB1C9C83-7317-5C63-CAA0-83B3911AC5CE}" name="data">
        <FILE id="LOI4YW" name="lfo.h" compile="0" resource="0" file="Source/data/lfo.h"/>
        <FILE id="RA2WiQ" name="MonoAPFArray.h" compile="0" resource="0" file="Source/data/MonoAPFArray.h"/>
        <FILE id="tcseXm" name="SimplePhaser.cpp" compile="1" resource="0"
              file="Source/data/SimplePhaser.cpp"/>
        <FILE id="Jj4PLD" name="SimplePhaser.h" compile="0" resource="0" file="Source/data/SimplePhaser.h"/>
        <FILE id="EN001I" name="waveTable.h" compile="0" resource="0" file="Source/data/waveTable.h"/>
      </GROUP>
      <GROUP id="{053076BC-F87B-D137-94F5-05D1EF29588C}" name="ui">
        <FILE id="E7kp7i" name="choiceButton.cpp" compile="1" resource="0"
              file="Source/ui/choiceButton.cpp"/>
        <FILE id="U6IaAk" name="choiceButton.h" compile="0" resource="0" file="Source/ui/choiceButton.h"/>
        <FILE id="a3iCq1" name="PhaseViewer.cpp" compile="1" resource="0" file="Source/ui/PhaseViewer.cpp"/>
        <FILE id="o9mSBb" name="PhaseViewer.h" compile="0" resource="0" file="Source/ui/PhaseViewer.h"/>
        <FILE id="OvaElW" name="PresetComponent.cpp" compile="1" resource="0"
              file="Source/ui/PresetComponent.cpp"/>
        <FILE id="diE9KE" name="PresetComponent.h" compile="0" resource="0"
              file="Source/ui/PresetComponent.h"/>
        <FILE id="xw9AS4" name="SimpleSlider.cpp" compile="1" resource="0"
              file="Source/ui/SimpleSlider.cpp"/>
        <FILE id="u5Nwvl" name="SimpleSlider.h" compile="0" resource="0" file="Source/ui/SimpleSlider.h"/>
        <FILE id="o1YeA9" name="WaveViewer.cpp" compile="1" resource="0" file="Source/ui/WaveViewer.cpp"/>
        <FILE id="bnfKZs" name="WaveViewer.h" compile="0" resource="0" file="Source/ui/WaveViewer.h"/>
      </GROUP>
      <FILE id="tfPbBp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="tuHeL7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HAejmd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="h0SdHj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimplePhaser"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimplePhaser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../library/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
